<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WIApp" customModuleProvider="target">
                    <items>
                        <group alignment="center" animationDuration="3" layout="vertical" spacing="7" id="beD-vj-IId">
                            <items>
                                <label alignment="left" text="Check Sensor" textAlignment="center" id="9pp-IT-wCH"/>
                                <button width="1" alignment="left" title="Wrist Location" id="FFG-7W-Gwj">
                                    <connections>
                                        <action selector="checkButtonAction" destination="AgC-eL-Hgc" id="Q9r-kZ-UtA"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Send Data" id="TXA-OD-jlo">
                                    <connections>
                                        <action selector="sendDataButtonAction" destination="AgC-eL-Hgc" id="kL2-dC-isB"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Authorize" id="G7t-lI-khq">
                                    <connections>
                                        <action selector="authorizeHealthKit" destination="AgC-eL-Hgc" id="yPA-VK-lZg"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Fetch Steps" id="8ti-TH-wTf">
                                    <connections>
                                        <action selector="fetchSteps" destination="AgC-eL-Hgc" id="w73-2f-Vfa"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Start Workout" id="Wte-Na-Cbr">
                                    <connections>
                                        <action selector="startStopWorkoutAction" destination="AgC-eL-Hgc" id="r8o-Fs-tP5"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="All Workouts" id="P5g-ER-fj5">
                                    <connections>
                                        <action selector="showAllWorkouts" destination="AgC-eL-Hgc" id="gqa-qt-x3v"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="checkButton" destination="FFG-7W-Gwj" id="hGt-po-9pL"/>
                        <outlet property="fetchStepButton" destination="8ti-TH-wTf" id="WaN-wj-WuN"/>
                        <outlet property="startStopWorkoutButton" destination="Wte-Na-Cbr" id="7vt-Bm-NYb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="171" y="316"/>
        </scene>
        <!--Workout-->
        <scene sceneID="q1I-Re-4Q7">
            <objects>
                <controller identifier="WorkoutController" title="Workout" id="l9N-8J-v4c" customClass="WorkoutController" customModule="WIApp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="98m-AT-G6i">
                            <items>
                                <group width="1" alignment="left" id="zvs-Tb-PXQ">
                                    <items>
                                        <label alignment="left" text="HR: " id="ZgP-iz-gRo"/>
                                        <label alignment="left" id="UiE-jA-Cx1"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="lG1-Bv-a6t">
                                    <items>
                                        <label alignment="left" text="Avg HR: " id="cd0-Wx-kA6"/>
                                        <label alignment="left" id="aMJ-We-rlQ"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="YiI-no-FNX">
                                    <items>
                                        <label alignment="left" text="Energy: " id="l90-Id-BVu"/>
                                        <label alignment="left" id="exT-qX-Qlw"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="HE3-83-3vS">
                                    <items>
                                        <label alignment="left" text="Dist Work: " id="wf4-zH-flH"/>
                                        <label alignment="left" id="x4l-aJ-Z3y"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="E4q-KO-77m">
                                    <items>
                                        <label alignment="left" text="Step Work: " id="Kcv-YT-jbI"/>
                                        <label alignment="left" id="ATB-aa-K7l"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="PaM-8Z-XU4">
                                    <items>
                                        <label alignment="left" text="Dist Ped:" id="UOQ-NT-Uwq"/>
                                        <label alignment="left" id="mHr-8m-G3h"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Jf3-G1-5BU">
                                    <items>
                                        <label alignment="left" text="Step Ped: " id="T0n-aN-7sf"/>
                                        <label alignment="left" id="X0k-d3-sXD"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="J88-mr-w4O">
                            <items>
                                <button width="1" alignment="left" title="Pause" id="osw-yz-FcJ">
                                    <connections>
                                        <action selector="pauseContinueWorkoutAction" destination="l9N-8J-v4c" id="ICG-Xe-ALO"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Stop" id="6ih-Eu-Aar">
                                    <connections>
                                        <action selector="stopWorkoutAction" destination="l9N-8J-v4c" id="cKU-35-hbz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="avgHeartRateLabel" destination="aMJ-We-rlQ" id="RdA-Yg-MKT"/>
                        <outlet property="distanceFromPedLabel" destination="mHr-8m-G3h" id="SSn-d0-W14"/>
                        <outlet property="distanceLabel" destination="x4l-aJ-Z3y" id="gyg-xc-brC"/>
                        <outlet property="energyLabel" destination="exT-qX-Qlw" id="1Gg-jP-BKy"/>
                        <outlet property="heartRateLabel" destination="UiE-jA-Cx1" id="uw0-kg-fBg"/>
                        <outlet property="pauseContiueButton" destination="osw-yz-FcJ" id="zdi-B8-JYt"/>
                        <outlet property="stepsFromPedLabel" destination="X0k-d3-sXD" id="3ha-Zo-hle"/>
                        <outlet property="stepsFromWorkoutLabel" destination="ATB-aa-K7l" id="CzN-W3-awD"/>
                        <outlet property="stopWorkoutButton" destination="6ih-Eu-Aar" id="Yaf-CC-irP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="298"/>
        </scene>
        <!--WorkoutList-->
        <scene sceneID="fTT-g5-bC1">
            <objects>
                <controller identifier="WorkoutListController" title="WorkoutList" id="jzL-gF-IfQ" customClass="WorkoutListController" customModule="WIApp_Extension">
                    <items>
                        <table alignment="left" id="H7C-gk-X01">
                            <items>
                                <tableRow identifier="WorkoutRowController" selectable="NO" id="rcV-rx-fTM" customClass="WorkoutRowController" customModule="WIApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" animationDuration="2" layout="vertical" id="CHy-PG-2T9">
                                        <items>
                                            <group width="1" alignment="left" id="LpY-02-NhB">
                                                <items>
                                                    <label alignment="left" text="SD: " id="hZz-pU-VwW"/>
                                                    <label alignment="left" id="5bS-L3-BnU"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="8Fr-jk-gPy">
                                                <items>
                                                    <label alignment="left" text="ED: " id="bmg-fr-yAP"/>
                                                    <label alignment="left" id="Lib-Ik-BrP"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="fxg-gX-ISK">
                                                <items>
                                                    <label alignment="left" text="Energy: " id="Fd4-eg-QUu"/>
                                                    <label alignment="left" id="kOR-xB-cwa"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="TyY-Fu-UpI">
                                                <items>
                                                    <label alignment="left" text="HR: " id="dh0-JW-kgb"/>
                                                    <label alignment="left" id="vNd-Fj-HTf"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="fjT-Lf-GJF">
                                                <items>
                                                    <label alignment="left" text="Avg HR: " id="FsL-Z1-w3Y"/>
                                                    <label alignment="left" id="3Gr-Yb-X66"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="BPE-Yq-sPQ">
                                                <items>
                                                    <label alignment="left" text="Step Ped: " id="PoI-6T-iLy"/>
                                                    <label alignment="left" id="taa-QO-emI"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="gub-de-e5i">
                                                <items>
                                                    <label alignment="left" text="Dist Ped:" id="le2-Dw-tAw"/>
                                                    <label alignment="left" id="w9K-hI-2nM"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="Kl5-W6-rAZ">
                                                <items>
                                                    <label alignment="left" text="Step Work: " id="LkD-Je-OIw"/>
                                                    <label alignment="left" id="mF6-Hh-Lvk"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="OsK-uo-iX2">
                                                <items>
                                                    <label alignment="left" text="Dist Work: " id="f27-6i-j5Q"/>
                                                    <label alignment="left" id="YPa-LB-2NS"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="averageHRLabel" destination="3Gr-Yb-X66" id="V73-bn-IKk"/>
                                        <outlet property="distanceWorkoutLabel" destination="YPa-LB-2NS" id="vBX-gt-KJE"/>
                                        <outlet property="endDateLabel" destination="Lib-Ik-BrP" id="lJk-gl-Kdy"/>
                                        <outlet property="energyLabel" destination="kOR-xB-cwa" id="bQy-LL-HuK"/>
                                        <outlet property="heartRateLabel" destination="vNd-Fj-HTf" id="0Uw-WB-ASe"/>
                                        <outlet property="pedometerDistanceLabel" destination="w9K-hI-2nM" id="GMV-EP-CFi"/>
                                        <outlet property="startDateLabel" destination="5bS-L3-BnU" id="qfh-KI-274"/>
                                        <outlet property="stepsPedometerLabel" destination="taa-QO-emI" id="lk3-1f-17p"/>
                                        <outlet property="stepsWorkoutLabel" destination="mF6-Hh-Lvk" id="95O-l0-o4O"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="workoutListingTable" destination="H7C-gk-X01" id="Nci-9L-RFa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="607" y="258"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WIApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WIApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="713" y="643"/>
        </scene>
    </scenes>
</document>
